API_URL=http://localhost:3001
FRONTEND_URL=http://127.0.0.1:4200

DB_CONN_NAME=default
DB_CONN_TYPE=mysql
DB_HOST=ts_practice_db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=rootpassword
DB_NAME=practice

JWT_SECRET=appsecret

TNRDPRACTICE_EMAIL=tnrdpractice@practice.com

REDIS_HOST=redis://ts_practice_redis
REDIS_HOST_TEST=redis://127.0.0.1
REDIS_PORT=6379
