API_URL=http://localhost:3001
FRONTEND_URL=http://127.0.0.1:4200

DB_CONN_NAME=default
DB_CONN_TYPE=mysql
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=rootpassword
DB_NAME=practice

TNRDPRACTICE_EMAIL=tnrdpractice@practice.com
